# modsen-inner-filter-starter

./: pom.xml  readme.md
.github/workflows/: maven-ci.yml
by/arvisit/modsen-lib-app/inner-filter-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/arvisit/modsen-lib-app/inner-filter-starter/0.0.1-SNAPSHOT/: inner-filter-starter-0.0.1-20240213.154506-1.jar.md5  inner-filter-starter-0.0.1-20240213.154506-1.jar.sha1  inner-filter-starter-0.0.1-20240213.154506-1.pom.md5  inner-filter-starter-0.0.1-20240213.154506-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/by/arvisit/modsenlibapp/innerfilterstarter/client/: InnerCommunicationFeignConfiguration.java  InnerCommunicationInterceptor.java  UserClient.java  UserClientErrorDecoder.java  UserClientFeignConfiguration.java
src/main/java/by/arvisit/modsenlibapp/innerfilterstarter/config/: InnerFilterConfig.java  InnerFilterProperties.java
src/main/java/by/arvisit/modsenlibapp/innerfilterstarter/dto/: UserDto.java
src/main/java/by/arvisit/modsenlibapp/innerfilterstarter/filter/: JwtFilter.java  JwtInnerFilter.java
